pug/lien-he.pug
extends _inc


block article
  section.bread-crumb
    .container
      .bc-icons
        nav(aria-label='breadcrumb')
          ol.breadcrumb
            li.breadcrumb-item
              a(href='index.html') Trang chủ
            li.breadcrumb-item.active Liên hệ

  section.contact-page
    .container
      .title-page
        h1 
          a Liên hệ với chúng tôi
      .row
        .col-lg-8
          .box-contact
            form(action='')
              .row
                .col-md-6
                  .form-group
                    label(for='form-name') Họ tên:
                    input#form-name.form-control(type='text', name='name', placeholder='Nhập họ tên')
                .col-md-6
                  .form-group
                    label(for='form-phone') Số điện thoại:
                    input#form-phone.form-control(type='tel', name='phone', placeholder='Nhập số điện thoại')
                .col-md-6
                  .form-group
                    label(for='form-email') Email:
                    input#form-email.form-control(type='email', name='email', placeholder='Nhập Email')
                .col-md-6
                  .form-group
                    label(for='form-title') Tiêu đề:
                    input#form-title.form-control(type='text', name='title', placeholder='Nhập tiêu đề')
                .col-md-12
                  .form-group
                    label(for='form-content') Lời nhắn:
                    textarea#form-content.form-control(name='content', placeholder='Nhập lời nhắn')
              button.btn.btn-primary(type='submit')
                a gửi liên hệ
        .col-lg-4
          .map
            iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.689021589819!2d106.67361991517511!3d10.83509339228175!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317529ec25f6d8f5%3A0xe24e9fbf58100b68!2sC%C3%B4ng+Ty+TNHH+%C4%90T+TM+DV+Ho%C3%A0ng+Gia!5e0!3m2!1svi!2s!4v1558598660568!5m2!1svi!2s', width='100%', height='450', frameborder='0', style='border:0', allowfullscreen='')

view/lien-he.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Máy chà sàn công nghiệp</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/mdb.min.css"/>
    <link rel="stylesheet" href="../css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="../css/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="../css/xzoom.css"/>
    <link rel="stylesheet" href="../css/magnific-popup.css"/>
    <link rel="stylesheet" href="../css/swiper.min.css"/>
    <link rel="stylesheet" href="../css/materialdesignicons.min.css"/>
    <link rel="stylesheet" href="../css/layout.css"/>
    <link rel="shortcut icon" href="../img/favicon.png"/>
  </head>
  <body>
    <div class="go-top" title="Lên đầu trang"><span></span><span></span></div>
    <header>
      <section class="menu wow">
        <div class="container">
          <div class="logo">
            <h1><a href="index.html">HOANG GIA GROUP</a></h1>
          </div>
          <div class="main-menu">
            <ul class="nav">
              <div class="nav-close"><i class="mdi mdi-close d-block d-lg-none"></i></div>
              <li class="nav-item"><a class="nav-link" href="index.html">Trang chủ</a></li>
              <li class="nav-item"><a class="nav-link" href="gioi-thieu.html">Giới thiệu</a></li>
              <li class="nav-item"><a class="nav-link" href="san-pham.html">
                   Sản phẩm<i class="mdi mdi-chevron-down"></i></a>
                <ul>
                  <li><a href="san-pham.html">Xe chà sàn Euromac</a></li>
                  <li><a href="san-pham.html">Máy giặt thảm ghế phun hút và liên hợp</a></li>
                  <li><a href="san-pham.html">Xe chà sàn Euromac</a></li>
                  <li><a href="san-pham.html">Máy giặt thảm ghế phun hút và liên hợp</a></li>
                  <li><a href="san-pham.html">Xe chà sàn Euromac</a></li>
                  <li><a href="san-pham.html">Máy giặt thảm ghế phun hút và liên hợp</a></li>
                  <li><a href="san-pham.html">Xe chà sàn Euromac</a></li>
                  <li><a href="san-pham.html">Máy giặt thảm ghế phun hút và liên hợp</a></li>
                  <li><a href="san-pham.html">Xe chà sàn Euromac</a></li>
                  <li><a href="san-pham.html">Máy giặt thảm ghế phun hút và liên hợp</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link" href="huong-dan-su-dung.html">Hướng dẫn sử dụng</a></li>
              <li class="nav-item"><a class="nav-link" href="bao-hanh.html">Bảo hành</a></li>
              <li class="nav-item"><a class="nav-link" href="tin-tuc.html">Tin tức</a></li>
              <li class="nav-item"><a class="nav-link" href="lien-he.html">Liên hệ</a></li>
            </ul>
          </div>
        </div>
      </section>
      <section class="header-bottom">
        <div class="container">
          <div class="header-zone">
            <div class="category-title">
              <h4>DANH MỤC SẢN PHẨM</h4><i class="mdi mdi-notification-clear-all"></i>
            </div>
            <div class="search">
              <form action="">
                <input type="text" placeholder="Nhập từ khóa . . ."/>
                <select>
                  <option value="">Chọn danh mục</option>
                  <option value="">Chọn danh mục</option>
                  <option value="">Chọn danh mục</option>
                  <option value="">Chọn danh mục</option>
                </select>
                <button>Tìm kiếm  </button>
              </form>
            </div>
            <div class="hotline"><a href="tel:0909383939"> <i class="mdi mdi-deskphone"></i>
                <div class="hotline-detail">
                  <h5>Liên hệ hotline:</h5>
                  <h4>0909 077 439</h4>
                </div></a></div>
            <div class="toggleMenu d-block d-lg-none"><i class="mdi mdi-menu"></i></div>
            <div class="search-btn d-block d-lg-none"><i class="mdi mdi-magnify"></i></div>
          </div>
        </div>
      </section>
      <div class="overlay-menu"></div>
    </header>
    <div class="modal quickview fade product-modal-1 show" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle">
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalCenterTitle">Xem nhanh sản phẩm</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-lg-6">
                <div class="modal-img"><img src="../img/product-1.png"/></div>
              </div>
              <div class="col-lg-6">
                <div class="quickview-detail">
                  <h3>Logitech G502 Proteus Spectrum</h3>
                  <h4 class="price-product">Giá: Liên hệ</h4>
                  <h5>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</h5>
                  <div class="quantity"><a href="lien-he.html">Liên hệ đặt hàng ngay</a></div>
                </div>
                <div class="tags">Thẻ tag: <span> <a href="#">Đặc sản Hàn quốc</a></span>,<span> <a href="#">Thời trang Hàn Quốc</a></span></div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-light" type="button" data-dismiss="modal">Đóng</button>
          </div>
        </div>
      </div>
    </div>
    <article>
      <section class="bread-crumb">
        <div class="container">
          <div class="bc-icons">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Trang chủ</a></li>
                <li class="breadcrumb-item active">Liên hệ</li>
              </ol>
            </nav>
          </div>
        </div>
      </section>
      <section class="contact-page">
        <div class="container">
          <div class="title-page">
            <h1> <a>Liên hệ với chúng tôi</a></h1>
          </div>
          <div class="row">
            <div class="col-lg-8">
              <div class="box-contact">
                <form action="">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <label for="form-name">Họ tên:</label>
                        <input class="form-control" id="form-name" type="text" name="name" placeholder="Nhập họ tên"/>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label for="form-phone">Số điện thoại:</label>
                        <input class="form-control" id="form-phone" type="tel" name="phone" placeholder="Nhập số điện thoại"/>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label for="form-email">Email:</label>
                        <input class="form-control" id="form-email" type="email" name="email" placeholder="Nhập Email"/>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label for="form-title">Tiêu đề:</label>
                        <input class="form-control" id="form-title" type="text" name="title" placeholder="Nhập tiêu đề"/>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="form-group">
                        <label for="form-content">Lời nhắn:</label>
                        <textarea class="form-control" id="form-content" name="content" placeholder="Nhập lời nhắn"></textarea>
                      </div>
                    </div>
                  </div>
                  <button class="btn btn-primary" type="submit"><a>gửi liên hệ</a></button>
                </form>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.689021589819!2d106.67361991517511!3d10.83509339228175!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317529ec25f6d8f5%3A0xe24e9fbf58100b68!2sC%C3%B4ng+Ty+TNHH+%C4%90T+TM+DV+Ho%C3%A0ng+Gia!5e0!3m2!1svi!2s!4v1558598660568!5m2!1svi!2s" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen=""></iframe>
              </div>
            </div>
          </div>
        </div>
      </section>
    </article>
    <section class="footer">
      <div class="container">
        <div class="row">
          <div class="col-xl-3 col-lg-4 col-sm-6">
            <div class="contact">
              <h4>
                 CTY TNHH ĐT TM DV HOÀNG GIA<i class="mdi mdi-chevron-down"></i></h4>
              <ul>
                <li><i class="mdi mdi-map-outline"></i>192/41 Nguyễn Oanh, Cư Xá Ba Son P.17, Q. Gò Vấp, Tp.HCM </li>
                <li><i class="mdi mdi-deskphone"></i>(028) 5446.5679 - 2200.9858 - 6275.9112</li>
                <li><i class="mdi mdi-email-outline"></i>euromacvietnam@gmail.com</li>
                <li><i class="mdi mdi-fax"></i>Fax: (028) 3985.8963</li>
              </ul>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-sm-6">
            <div class="contact">
              <h4>
                 Chi nhánh Hà nội<i class="mdi mdi-chevron-down"></i></h4>
              <ul>
                <li><i class="mdi mdi-map-outline"></i>192/41 Nguyễn Oanh, Cư Xá Ba Son P.17, Q. Gò Vấp, Tp.HCM </li>
                <li><i class="mdi mdi-deskphone"></i>(028) 5446.5679 - 2200.9858 - 6275.9112</li>
                <li><i class="mdi mdi-email-outline"></i>euromacvietnam@gmail.com</li>
                <li><i class="mdi mdi-fax"></i>Fax: (028) 3985.8963</li>
              </ul>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-sm-6">
            <div class="contact">
              <h4>
                 CHI NHÁNH ĐÀ NẴNG<i class="mdi mdi-chevron-down"></i></h4>
              <ul>
                <li><i class="mdi mdi-map-outline"></i>192/41 Nguyễn Oanh, Cư Xá Ba Son P.17, Q. Gò Vấp, Tp.HCM </li>
                <li><i class="mdi mdi-deskphone"></i>(028) 5446.5679 - 2200.9858 - 6275.9112</li>
                <li><i class="mdi mdi-email-outline"></i>euromacvietnam@gmail.com</li>
                <li><i class="mdi mdi-fax"></i>Fax: (028) 3985.8963</li>
              </ul>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-sm-6">
            <div class="support">
              <h4>
                 Hỗ trợ trực tuyến<i class="mdi mdi-chevron-down"></i></h4>
              <ul>
                <li><a href="#"><img src="../img/skype.png" title="Nhấn để liên hệ"/></a>
                  <h5>hỗ trợ</h5>
                  <h6>0988.53.46.49</h6>
                </li>
                <li><a href="#"><img src="../img/skype.png" title="Nhấn để liên hệ"/></a>
                  <h5>PHÒNG KINH DOANH </h5>
                  <h6>0909.38.39.39</h6>
                </li>
                <li><a href="#"><img src="../img/skype.png" title="Nhấn để liên hệ"/></a>
                  <h5>PHÒNG KỸ THUẬT </h5>
                  <h6>0903.670.839 - 0903.091.898</h6>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="copyright text-center">
          <h5>Copyright @ 2019 Máy chà sàn công nghiệp. All Reserved. Designed by Tri Viet</h5>
        </div>
      </div>
    </section>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/mdb.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/xzoom.min.js"></script>
    <script src="../js/magnific-popup.js"></script>
    <script src="../js/swiper.min.js"></script>
    <script src="../js/layout.js"></script>
  </body>
</html>
